<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/blocks.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Pipe</h2>

                <ul>
                    <li class="dataset">
                        <span class="t"></span>
                        <span class="r"></span>
                        <span class="b"></span>
                        <span class="l"></span>
                        <span class="text">Iris dataset</span>
                    </li>
                    <li class="plot">
                            <span class="t"></span>
                            <span class="r"></span>
                            <span class="b"></span>
                            <span class="l"></span>
                            <span class="text">
                                <label for="histogram">Histogram</label>
                                <input type="text" name="histogram_column" placeholder="Column" value="Sepal width">
                                <input type="number" name="histogram_number" placeholder="10" value="10">
                            </span>
                        </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>